# video-streaming

./: .gitignore  README.md
Backend/: pom.xml
Backend/src/main/java/com/video/streaming/: VideoStreamingApplication.java
Backend/src/main/java/com/video/streaming/config/: BeansConfig.java  S3ClientConfig.java  ScheduledJob.java  SecurityConfig.java  WebMvcConfig.java
Backend/src/main/java/com/video/streaming/controller/: UserController.java  VideoController.java
Backend/src/main/java/com/video/streaming/dto/: AuthUserDto.java  CommentDto.java  ReactionCount.java  ReactionType.java  VideoDto.java  VideoStatus.java
Backend/src/main/java/com/video/streaming/model/: Comment.java  Subscription.java  SubscriptionId.java  User.java  Video.java  VideoReaction.java  VideoUserCompositeId.java  WatchHistory.java
Backend/src/main/java/com/video/streaming/repository/: CommentRepository.java  SubscriptionRepository.java  UserRepository.java  VideoReactionRepository.java  VideoRepository.java  WatchHistoryRepository.java
Backend/src/main/java/com/video/streaming/service/: CommentService.java  StorageService.java  UserService.java
Backend/src/main/java/com/video/streaming/service/serviceimpl/: CommentServiceImpl.java  S3Service.java  UserServiceImpl.java  VideoService.java
Backend/src/main/resources/: application.properties
Frontend/video-streaming/src/: index.html
Frontend/video-streaming/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/video-streaming/src/app/auth/: auth-config.module.ts
Frontend/video-streaming/src/app/directives/: file-drag-n-drop.directive.ts
Frontend/video-streaming/src/app/display-video/: display-video.component.css  display-video.component.html  display-video.component.ts
Frontend/video-streaming/src/app/featured/: featured.component.css  featured.component.html  featured.component.ts
Frontend/video-streaming/src/app/header/: header.component.html  header.component.ts
Frontend/video-streaming/src/app/history/: history.component.html  history.component.ts
Frontend/video-streaming/src/app/home/: home.component.css  home.component.html  home.component.ts
Frontend/video-streaming/src/app/liked-videos/: liked-videos.component.html  liked-videos.component.ts
Frontend/video-streaming/src/app/models/: Video.ts
Frontend/video-streaming/src/app/services/: auth.service.ts  user.service.ts  video-upload.service.spec.ts  video.service.ts
Frontend/video-streaming/src/app/side-nav/: side-nav.component.html
Frontend/video-streaming/src/app/upload-video/: upload-video.component.css  upload-video.component.html  upload-video.component.ts
Frontend/video-streaming/src/app/video-card/: video-card.component.html  video-card.component.ts
Frontend/video-streaming/src/app/video-details/: video-details.component.css  video-details.component.html  video-details.component.ts
Frontend/video-streaming/src/app/video-player/: video-player.component.css  video-player.component.html  video-player.component.ts
Frontend/video-streaming/src/environments/: environment.prod.ts  environment.ts
